spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba_db1
spring.datasource.username=postgres
spring.datasource.password=Nueestras contras
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080